#BlueJ package file
dependency1.from=Boats
dependency1.to=Boat
dependency1.type=UsesDependency
dependency2.from=Boat
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Viewable
dependency3.to=View
dependency3.type=UsesDependency
dependency4.from=Boat
dependency4.to=Client
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=539
package.editor.height=380
package.editor.width=736
package.editor.x=761
package.editor.y=389
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=739
target1.editor.width=1010
target1.editor.x=416
target1.editor.y=24
target1.height=30
target1.name=Boats
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=47
target2.editor.y=350
target2.height=30
target2.name=Viewable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=30
target3.editor.height=1027
target3.editor.width=838
target3.editor.x=842
target3.editor.y=23
target3.height=30
target3.name=Client
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=200
target4.editor.height=684
target4.editor.width=853
target4.editor.x=120
target4.editor.y=23
target4.height=30
target4.name=Person
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=4
target5.editor.y=23
target5.height=30
target5.name=View
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=80
target6.editor.height=1027
target6.editor.width=838
target6.editor.x=842
target6.editor.y=23
target6.height=30
target6.name=Boat
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=90
