#BlueJ package file
dependency1.from=Boats
dependency1.to=Boat
dependency1.type=UsesDependency
dependency2.from=Boat
dependency2.to=Person
dependency2.type=UsesDependency
package.editor.height=380
package.editor.width=413
package.editor.x=480
package.editor.y=243
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=30
target1.name=View
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=0
target1.y=0
target2.editor.height=700
target2.editor.width=519
target2.editor.x=416
target2.editor.y=25
target2.height=30
target2.name=Boats
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=821
target3.editor.y=342
target3.height=30
target3.name=Viewable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=0
target4.editor.height=861
target4.editor.width=777
target4.editor.x=932
target4.editor.y=25
target4.height=30
target4.name=Boat
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=90
target5.editor.height=700
target5.editor.width=490
target5.editor.x=1430
target5.editor.y=25
target5.height=30
target5.name=Person
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=130
