#BlueJ package file
dependency1.from=Root
dependency1.to=MainPanel
dependency1.type=UsesDependency
dependency2.from=Root
dependency2.to=BoatWindow
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=117
package.editor.height=169
package.editor.width=314
package.editor.x=239
package.editor.y=543
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=795
target1.editor.x=885
target1.editor.y=267
target1.height=30
target1.name=BoatWindow
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=30
target2.editor.height=1027
target2.editor.width=838
target2.editor.x=842
target2.editor.y=23
target2.height=30
target2.name=MainPanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=100
target3.editor.height=589
target3.editor.width=780
target3.editor.x=14
target3.editor.y=25
target3.height=30
target3.name=Root
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=90
target4.height=40
target4.name=model
target4.type=PackageTarget
target4.width=80
target4.x=80
target4.y=0
