#BlueJ package file
dependency1.from=Root
dependency1.to=MainPanel
dependency1.type=UsesDependency
dependency2.from=Root
dependency2.to=BoatWindow
dependency2.type=UsesDependency
dependency3.from=Root
dependency3.to=ClientWindow
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=417
package.editor.y=92
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=690
readme.editor.width=900
readme.editor.x=0
readme.editor.y=30
target1.editor.height=697
target1.editor.width=1282
target1.editor.x=299
target1.editor.y=24
target1.height=40
target1.name=ClientWindow
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=110
target1.y=180
target2.height=62
target2.name=model
target2.type=PackageTarget
target2.width=80
target2.x=370
target2.y=10
target3.editor.height=589
target3.editor.width=780
target3.editor.x=14
target3.editor.y=25
target3.height=30
target3.name=Root
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=90
target4.editor.height=697
target4.editor.width=1282
target4.editor.x=335
target4.editor.y=24
target4.height=30
target4.name=BoatWindow
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=180
target4.y=30
target5.editor.height=696
target5.editor.width=838
target5.editor.x=442
target5.editor.y=24
target5.height=30
target5.name=MainPanel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=100
