#BlueJ package file
dependency1.from=Root
dependency1.to=MainPanel
dependency1.type=UsesDependency
package.editor.height=143
package.editor.width=314
package.editor.x=1471
package.editor.y=736
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=40
target1.name=model
target1.type=PackageTarget
target1.width=80
target1.x=0
target1.y=0
target2.editor.height=550
target2.editor.width=471
target2.editor.x=14
target2.editor.y=0
target2.height=30
target2.name=Root
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=40
target3.editor.height=700
target3.editor.width=518
target3.editor.x=1029
target3.editor.y=3
target3.height=30
target3.name=BoatWindow
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=0
target4.editor.height=700
target4.editor.width=583
target4.editor.x=1248
target4.editor.y=10
target4.height=30
target4.name=MainPanel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=40
