#BlueJ package file
dependency1.from=Root
dependency1.to=MainPanel
dependency1.type=UsesDependency
dependency2.from=Root
dependency2.to=BoatWindow
dependency2.type=UsesDependency
dependency3.from=Root
dependency3.to=ClientWindow
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=992
package.editor.y=201
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=690
readme.editor.width=900
readme.editor.x=0
readme.editor.y=30
target1.editor.height=1154
target1.editor.width=1924
target1.editor.x=-2
target1.editor.y=25
target1.height=30
target1.name=BoatWindow
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=30
target2.editor.height=696
target2.editor.width=838
target2.editor.x=442
target2.editor.y=24
target2.height=30
target2.name=MainPanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=100
target3.editor.height=589
target3.editor.width=780
target3.editor.x=14
target3.editor.y=25
target3.height=30
target3.name=Root
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=90
target4.editor.height=697
target4.editor.width=1282
target4.editor.x=797
target4.editor.y=155
target4.height=40
target4.name=ClientWindow
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=110
target4.y=180
target5.height=62
target5.name=model
target5.type=PackageTarget
target5.width=80
target5.x=370
target5.y=10
